# Kotlin-Dagger-2-Retrofit-Android-Architecture-Components

./: .gitignore  README.md  build.gradle  gradle.properties  user
app/: build.gradle
app/schemas/com.example.administrator.archdemo.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/archdemo/: AppExecutors.kt  ArchApp.kt
app/src/main/java/com/example/administrator/archdemo/api/: ApiResponse.java  ApiResponse.kt  ArchService.kt  NetworkBoundResource.kt  SimpleNetworkResource.kt
app/src/main/java/com/example/administrator/archdemo/base/: ActivityLifecycle.java  ActivityLifecycle.kt  AppManager.java  AppManager.kt  BaseActivity.kt  BaseFragment.kt  BaseHasFragmentActivity.kt  BaseLifecycleFragment.kt  BaseNewsResult.kt  BaseNewsStatus.kt  BaseStatus.kt  BaseToolbarActivity.kt  CommonResult.kt
app/src/main/java/com/example/administrator/archdemo/bean/: Dog.kt
app/src/main/java/com/example/administrator/archdemo/db/: AppDatabase.kt
app/src/main/java/com/example/administrator/archdemo/db/dao/: BookDao.kt  NewsDao.kt  UserDao.kt
app/src/main/java/com/example/administrator/archdemo/di/: AppInjector.kt  ArchComponent.kt  Injectable.kt
app/src/main/java/com/example/administrator/archdemo/di/animotion/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/example/administrator/archdemo/di/component/: ArchComponent.kt
app/src/main/java/com/example/administrator/archdemo/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragemtnBuilderModule.kt  LoginModule.kt  TestModule.kt  ViewModelModule.kt
app/src/main/java/com/example/administrator/archdemo/entity/: BookEntity.kt  NewsEntity.kt  TestEntity.kt  UserEntity.kt
app/src/main/java/com/example/administrator/archdemo/enum/: ResponseEnum.kt
app/src/main/java/com/example/administrator/archdemo/global/: CommonObject.kt  DbObject.kt  KeyObject.kt  UrlObject.kt
app/src/main/java/com/example/administrator/archdemo/listener/: IApplyListener.kt  NetworkListener.kt
app/src/main/java/com/example/administrator/archdemo/listener/impl/: SimpleNetworkListener.kt
app/src/main/java/com/example/administrator/archdemo/repository/: FetchNewsRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/administrator/archdemo/ui/activity/: MainActivity.kt  RoomActivity.kt
app/src/main/java/com/example/administrator/archdemo/ui/adapter/: NewsAdapter.kt  UserAdapter.kt  VpAdapter.kt
app/src/main/java/com/example/administrator/archdemo/ui/book/: BookActivity.kt  BookViewModel.kt  RoomActivity.kt  readMe.text
app/src/main/java/com/example/administrator/archdemo/ui/fragment/: CollectNewsVModel.kt
app/src/main/java/com/example/administrator/archdemo/ui/fragment/collectionNews/: CollectionNewsFragment.kt
app/src/main/java/com/example/administrator/archdemo/ui/fragment/fetchNews/: FetchNewsFragment.kt  FetchNewsModule.kt  FetchNewsVModel.kt  FetchNewsView.kt
app/src/main/java/com/example/administrator/archdemo/ui/lifecycle/: Person.kt  PersonActivity.kt  PersonLiveData.kt  PersonObserver.kt  readme.md
app/src/main/java/com/example/administrator/archdemo/ui/login/: LoginActivity.kt  LoginModule.kt  LoginSubomponent.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/administrator/archdemo/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/example/administrator/archdemo/util/: AbsentLiveData.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/example/administrator/archdemo/viewmodel/: ArchViewModelFactory.kt  TestFactory.kt
app/src/main/res/drawable/: selector_collection.xml  shape_white_6.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_room.xml  fragment_collection_news.xml  fragment_fetch_news.xml  item_news.xml  item_user.xml  layout_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
arch/: build.gradle
arch/src/androidTest/java/com/example/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/test/java/com/example/arch/: ExampleUnitTest.java
