// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.surpport_version = '26.1.0'
    ext.anko_version = "0.10.1"
    ext.room_version = "1.0.0"
    ext.lifecycle_version = "1.0.3"
    ext.arch_version = "1.0.0"
    ext.retrofit_version = "2.3.0"
    ext.dagger_version = "2.14.1"
    ext.rxjava_version = "2.1.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
