// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.surpport_version = '26.0.0-beta2'
    ext.anko_version = "0.10.1"
    ext.room_version = "1.0.0-alpha5"
    ext.arch_version = "1.0.0-alpha5"
    ext.retrofit_version = "2.3.0"
    ext.dagger_version = "2.11"
    ext.rxjava_version = "2.1.2"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
