<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.administrator.archdemo.ui.activity.RoomActivity">

	<include layout="@layout/layout_toolbar" />

	<HorizontalScrollView

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<android.support.v7.widget.AppCompatButton
				android:id="@+id/acb_create"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Create"
				android:textAllCaps="false"/>

			<android.support.v7.widget.AppCompatButton
				android:id="@+id/acb_insert"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Insert"
				android:textAllCaps="false"/>

			<android.support.v7.widget.AppCompatButton
				android:id="@+id/acb_update"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Update"
				android:textAllCaps="false"/>

			<android.support.v7.widget.AppCompatButton
				android:id="@+id/acb_delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Delete"
				android:textAllCaps="false"/>

			<android.support.v7.widget.AppCompatButton
				android:id="@+id/acb_query"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Query"
				android:textAllCaps="false"/>
		</LinearLayout>
	</HorizontalScrollView>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_book"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</android.support.v7.widget.RecyclerView>
</LinearLayout>
