<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.archdemo.ui.fragment.fetchNews.FetchNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="收藏" />

</FrameLayout>
